{
  "name": "Coordinator OS",
  "short_name": "Coordinator OS",
  "description": "Mobile-first Rutgers gameday coaching application shell.",
  "start_url": "./index.html?r=cfb27-rutgers-2026-week-5-20260723t200859714z",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#cc0033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/app-icon.svg?r=cfb27-rutgers-2026-week-5-20260723t200859714z",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
